{
  "name": "cleanarchitecture",
  "version": "1.0.0",
  "description": "example with clean architecture with typescript",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/webServer/index.ts"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "clean",
    "architecture"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "ts-node": "^10.4.0"
  }
}
